// TODO: Fix conn string, env variables
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BookClub": "Information"
    }
  },
  "ConnectionStrings": {
    "BookClubDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookClubDB;Integrated Security=True;Persist Security Info=False;Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "ksdfhskdjfhksdfhksjdhfkj2eSA",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  }
}
